﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Read barcode from mobile camera - ASP.NET(C#)</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="The sample demonstrates how to read barcodes (Linear, PDF417, DataMatrix, QR Code) from photos captured from webcam on your mobile phone or tablet." />
        
        <link href="Css/bootstrap.min.css" rel="stylesheet" />   
        <link href="Css/jquery-ui.min.css" rel="stylesheet" />                    
        <link href="Css/style.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript"src="scripts/lib/jquery-1.12.0.min.js"></script>    
        <script type="text/javascript"src="scripts/lib/bootstrap.min.js"></script>            
        <script type="text/javascript"src="scripts/lib/jquery-ui.min.js"></script>
        <script type="text/javascript"src="scripts/lib/kissy-min.js"></script>        
        <script type="text/javascript"src="scripts/lib/load-image.all.min.js"></script>
    </head>
    <body>
        <div id="demoInfoDiv" style="margin: 0 auto; display: none;">
            <img width="274" height="274" src="Images/ScanQRCode.jpg" alt="Scan the QR Code using webcam to open Dynamsoft Barcode Reader demo" style="display:block; margin: 20px auto; width:auto;" />

            <p align="center" style="font-size: 18px; font-weight: bold; font-family: OpenSans-Regular, Arial, Times, serif">
                Scan QR Code using your mobile webcam to open our Dynamsoft Barcode Reader demo
            </p>
            <p align="center" style="font-size: 14px; font-family: OpenSans-Regular, Arial, Times, serif">
                If you are using a mobile phone or tablet, you can also copy and paste the URL 'https://www.dynamsoft.com/Demo/DBR/MobilecamBarcodeReader.html' directly into browser address bar.
            </p>
        </div>

        <div id="container" style="margin: 0 auto; display: none;">
            <div class="D-dailog row" id="J_waiting"><div id="strBody"></div></div>

            <div id="imgContainer">
                <div id="divBorder"></div>
            </div>

            <div id="divMultiBarcodes" class="grayBorderTop grayBorderBottom">
                <span id="spMultiBarcodes">Multi-barcode:</span>
                
                <div id="lblMultiBarcodesContainer" class="floatRight">
                    <label id="lblMultiBarcodes" class="switch">
                        <input class="switch-input" id="chkMultiBarcodes" name="BarcodeType" type="checkbox" onclick="ClickCheckBox(this);" />
                        <span class="switch-label" data-on="" data-off=""></span> 
                        <span class="switch-handle"></span> 
                    </label> 
                </div>
            </div>

            <div id="divBarcodeTypes" class="grayBorderBottom">
                <div id="divBarcodeTypesP1" class="clear">
                    <div id="divLinear" class="displayIB">
                        <span id="spLinear">Linear:</span>
                        <label id="lblLinear" class="switch">
                            <input class="switch-input" id="chkLinear" name="BarcodeType" type="checkbox" value="0x3FF" onclick="ClickCheckBox(this);" />
                            <span class="switch-label" data-on="" data-off=""></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>

                    <div id="divQRCode" class="displayIB">
                        <span id="spQRCode">QRCode:</span>
                        <label class="switch">
                            <input class="switch-input" id="chkQRCode" name="BarcodeType" type="checkbox" value="0x4000000" onclick="ClickCheckBox(this);" />
                            <span class="switch-label" data-on="" data-off=""></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>

                <div id="divSapLine" class="grayBorderTop"></div>

                <div id="divBarcodeTypesP2" class="clear">
                    <div id="divPdf" class="displayIB">
                        <span id="spPdf">PDF417:</span>
                        <label class="switch">
                            <input class="switch-input" id="chkPdf" name="BarcodeType" type="checkbox" value="0x2000000" onclick="ClickCheckBox(this);" />
                            <span class="switch-label" data-on="" data-off=""></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>

                    <div id="divDM" class="displayIB">
                        <span id="spDM">DataMatrix:</span>
                        <label class="switch">
                            <input class="switch-input" id="chkDM" name="BarcodeType" type="checkbox" value="0x8000000" onclick="ClickCheckBox(this);" />
                            <span class="switch-label" data-on="" data-off=""></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div id="divButtons" class="clear">
                <a id="btnGrab" href="javascript:void(0);" class="largeBtnwhite">Grab Image</a>
                <a id="btnRead" href="javascript:void(0);" class="largeBtnOrg">Upload & Read</a>

            </div>
            
            <canvas id="orgCanvas" style="display: none;"></canvas>
            <input type="file" name="fileToUpload" id="fileToUpload" style="display: none;" accept="image/*" />
            <div id="dlgResult" title="Barcode Result Dialog" style="display: none;"></div>
        </div>

        <script type="text/javascript"src="scripts/cust/Dynamsoft.BarcodeReaderDemo.js"></script>
        <script type="text/javascript"src="scripts/cust/readBarcode.js"></script>        
    </body>
</html>
